{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "userDb1": "Server=user.c;database=UserDB;User ID= SA;password=abc123!!@;"
  },
  "spring": {
    "application": {
      "name": "dotnet-api2"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka.c:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false    
    },
    "instance": {
      
    }
  },
  "AllowedHosts": "*"
}
